{
  "name": "cicd-uat-poc",
  "version": "1.0.0",
  "description": "Minimal Node/Express API used as a CI/CD proof of concept deploying to a UAT server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}